{
  "name": "@tt-a1i/my-pi-setup",
  "private": true,
  "version": "0.1.0",
  "description": "Curated Pi extensions, skills, and theme for a multi-agent coding setup",
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "multi-agent"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "themes": [
      "./themes"
    ]
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.82.0",
    "@earendil-works/pi-coding-agent": "^0.82.0",
    "@earendil-works/pi-tui": "^0.82.0",
    "@effect/platform-node": "^4.0.0-beta.99",
    "acorn": "^8.17.0",
    "effect": "^4.0.0-beta.99",
    "typebox": "^1.3.6"
  },
  "devDependencies": {
    "@effect/tsgo": "^0.24.2",
    "@effect/vitest": "^4.0.0-beta.99",
    "@types/node": "^26.1.1",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2",
    "vitest": "4.1.10"
  },
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "prepare": "node scripts/prepare-effect-tsgo.mjs",
    "format": "prettier --write \"extensions/**/*.{ts,cjs}\" \"scripts/**/*.{js,mjs,cjs,ts}\" \".github/**/*.{yml,yaml}\" \"*.json\"",
    "format:check": "prettier --check \"extensions/**/*.{ts,cjs}\" \"scripts/**/*.{js,mjs,cjs,ts}\" \".github/**/*.{yml,yaml}\" \"*.json\"",
    "test": "node --test --experimental-strip-types extensions/*/*.test.ts && vitest run extensions/file-search/index.spec.ts"
  }
}
